<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HubSpot</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&display=swap" rel="stylesheet"> 
</head>

<body>

    <!-- Site Header -->
    <header>

        <!-- Nav Bar Top -->
        <nav class="top_nav"></nav>
        <!-- /Nav Bar Top -->

        <!-- Nav Bar Bottom -->
        <nav class="bot_bar"></nav>
        <!-- /Nav Bar Bottom -->

        <!-- Jumbotron -->
        <div class="jumbotron">

            <!--  Jumbtron Text -->
            <div class="jumbo_text"></div>
            <!-- Jumbotron Text -->

        </div>
        <!-- Jumbotron -->

        <!-- Divider Bar -->
        <div id="divider"></div>
        <!-- /Divider Bar -->
    
    </header>
    <!-- /Site Header -->

    <!-- Site Main -->
    <main>

        <!-- Promo Section -->
        <div id="promo_section">

            <!-- Top Message  -->
            <div class="top_message">
                <div class="top_image"></div>
                <div class="top_text">
                    <h2></h2>
                    <p></p>
                </div>
            </div>

            <!-- /Top Message  -->

            <!-- Free Hubspot Box -->
            <div class="free_box container"></div>
            <!-- /Free Hubspot Box -->

            <!-- Hub Columns -->
            <div class="three_columns container"></div>
            <!-- /Hub Columns -->

        </div>
        <!-- /Promo Section -->

        <!-- Numbers Section -->
        <div id="number_section">

            <!-- Numbers Text -->
            <div class="numb_text container"></div>
            <!-- /Numbers Text -->

           <!--  Numbers Columns -->
           <div class="numb_tab container"></div>
           <!--  /Numbers Columns -->
        
        </div>
        <!-- /Numbers Section -->

        <!-- Clients Section -->
        <div id="client_section">

            <!-- two columns -->
            <div class="two_columns container">
                <!-- Client Numbers Column -->
                <div class="cl_numb col_left"></div>
                <!-- /Client Numbers Column -->

                <!-- Client Logos -->
                <div class="cl_logos col_right"></div>
                <!-- /Client Logos -->
            
            </div>
            <!-- two columns -->
        
        </div>
        <!-- /Clients Section -->

        <!-- Bottom Sectiom -->
        <div id="bottom_section">

            <!-- two columns -->
            <id class="two_columns container">
                <!-- Get Hubspot Column -->
                <div class="get_hub col_left"></div>
                <!-- /Get Hubspot Column -->

                <!-- Woman Image -->
                <div class="wo_img col_right"></div>
                <!-- /Woman Image -->
            
            </id>
            <!-- /two columns -->

        </div>
        <!-- /Bottom Section -->
    
    </main>
    <!-- /Site Main -->

    <!-- Site Footer -->
    <footer>

        <!-- Columns -->
        <div class="four_columns container"></div>
        <!-- /Columns -->

        <!-- Languages Bar -->
        <div class="language_bar"></div>
        <!-- /Languages Bar -->

        <!-- Bottom Bar -->
        <div class="bottom_bar"></div>
        <!-- /Bottom Bar -->

    </footer>
    <!-- /Site Footer -->
    
</body>
</html>